#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=noor14

spring.datasource.url=jdbc:postgresql://localhost:5432/mapping
spring.datasource.username=postgres
spring.datasource.password=noor14

#spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=4042
